
body{
    font-family: sans-serif;
}
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: 0.3s;
    --border-rudius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

*{
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;  
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
/* boody */
/* flex */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;

}
/* flex */


/* navbar */
.toggle{
    background-color: rgb(11,181,48);
}
#menu-icon{
display: none;
font-size: 35px; 
text-align: center;
padding: 10px 0px;
color: white;
}

nav{
    
    font-size: 23px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: rgb(11,181,48);
    padding: 0.5rem 0;
    gap: 70px;
}
.nav-list{
    transition: all 0.3s;

}
.nav-list:hover{
    text-decoration: underline;
    color: black;
    
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    width: 40px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
    filter: saturate(1);
    transition: all 0.3s;
}
.profile-icon:hover{
    filter: saturate(0);
}
.nav--lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
    gap: 200px;
}
.nav-brand{
    font-size: 35px;


}
@media (max-width: 640px){
    .hidden{
        display: none;
    }
    .flex{
        display: block;
    }
    .nav-list{
        text-align: center;
        gap: 15px;
    }
    #menu-icon{
        display: block;
    }  
}
@media (max-width: 770px) {
    .flex{
        display: block;
    }
    .nav-list{
        text-align: center;
        gap: 15px;
    }
    #menu-icon{
        display: block;
    }
   .features1{
   margin: 30px 0px;
   } 
   .features{
     margin-left: 70px;
   }  
    
}
 
/* 
 
*/
/* navbar */
/* header starts here */
header{
 padding: 4rem;
 height: 80vh;
 background: url(banner.png) no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
.marquee-tag{
    width: 600px;
    margin: 80px auto;

}
marquee{
 font-size: 50px;
 font-weight: 600;
 color: yellow;
}
.feature{
    gap: 100px;
    margin-top: 50px;
}
.features{
    width: 200px;
   height: 120px;
   border-radius: 10px;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 15px gray;
}
.features p{
 font-size: 18px;
 color: white;
 text-align: center;
}
.feature--icons{
    margin: 20px 85px;
    font-size: 30px;
    color: white;
}
@media (max-width: 640px) {
    header{
        height: 100vh;
    }
.feature{
  gap: 30px; 
}
}

/* header end here */

/* main starts here  */

main{
    padding: 4rem 0;
    min-height: 80vh;
    display: flex;
    margin: 0 50px;
    gap: 50px;
   
}
.sidebar{
   
    padding: var(--padding);
    gap: 5rem;
}
.price-section{
    margin: 30px 0;
}
.main-content{
    width: 100%;
    
}
.action-content{
    display: flex;
    justify-content: space-around ;
}
.product-price{
    padding: var(--padding);
    border-radius: 5px;
}
.sort-input{
    height: 35px;
    width: 250px;
    font-size: 20px;
    border-radius: 5px;
}
.btn-sort{
    padding: .25rem;
    font-size: 20px;
    margin-left: -32px;
    color: yellow;
    background-color: green;
}
@media(max-width: 640px) {
 main{
    display: block;
 }
 .action-content{
    flex-direction: column-reverse;
    gap: 20px;
 }
 .main1{
    margin-bottom: 10px;
 }
}
/* product */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

@media (max-width: 640px) {
.products{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
}

.product{
    position: relative;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-rudius);
    transition: var(--transition);
    padding: var(--padding);
} 

.product:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    z-index: 10;
}
.product img{
width: 100%;
height: 15rem;
transition: var(--transition);
border-radius: 8px;
}
/* 
.product img:hover{
    filter: saturate(1);
} */
.product--description{
    width: 80%;
}
.product--body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product--btn{
    padding: 8px 0;
    border-radius: 5px;
    margin-bottom: 10px;
}
.product--btn:hover{
    background-color: green;
    transition: .3s;
}
.link{
    color: green;
}
.dot{
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  display: inline-block;
}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}

/* main starts here */


/* footer starts here */
footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
    gap: 100px;
}
.email-btn{
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
  margin-left: -5px;
}
.email-btn:hover{
    background-color: var(--secondary-color);
}
.footer--input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer starts here */


